# BitbucketMCP

./: .dockerignore  BitbucketMCP.slnx  DOCKER.md  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: release.yml
docs/: API.md  mcp-research.md
http/: Dockerfile
openapi/: bitbucket-swagger.json
scripts/: generate-client.bat  generate-client.ps1
src/BitbucketMCP/: BitbucketMCP.csproj  GlobalUsings.cs  McpServiceCollectionExtensions.cs  Program.cs  README.md  package-info.txt
src/BitbucketMCP.Tests/: BitbucketMCP.Tests.csproj  GlobalUsings.cs  PullResponseTests.cs
src/BitbucketMCP/.mcp/: server.json
src/BitbucketMCP/Configuration/: BitbucketConfig.cs
src/BitbucketMCP/Models/: PullRequest.cs  PullResponse.cs
src/BitbucketMCP/Properties/: launchSettings.json
src/BitbucketMCP/Services/: AuthenticationProviders.cs  BitbucketApiClient.cs
src/BitbucketMCP/Tools/: CreatePullRequestTool.cs  GetPullRequestTool.cs  GlobalUsings.cs  ListPullRequestsTool.cs  UpdatePullRequestTool.cs
stdio/: Dockerfile
