<Solution>
  <Folder Name="/solution items/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/solution items/ci/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/solution items/dockers/" />
  <Folder Name="/solution items/dockers/http/">
    <File Path="http/Dockerfile" />
  </Folder>
  <Folder Name="/solution items/dockers/stdio/">
    <File Path="stdio/Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BitbucketMCP/BitbucketMCP.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/BitbucketMCP.Tests/BitbucketMCP.Tests.csproj" />
  </Folder>
</Solution>
