<Solution>
  <Folder Name="/solution items/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/solution items/ci/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/solution items/dockers/">
    <File Path="Dockerfile" />
    <File Path="Dockerfile.stdio" />
  </Folder>
  <Folder Name="/solution items/scripts/">
    <File Path="scripts/generate-client.bat" />
    <File Path="scripts/generate-client.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BitbucketMCP/BitbucketMCP.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/BitbucketMCP.Tests/BitbucketMCP.Tests.csproj" />
  </Folder>
</Solution>
