<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kubis1982.Atlassian.Bitbucket.RestClient.v2" Version="2.300.163.1" />
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
	</ItemGroup>

</Project>
